<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!----- close button ----->
<div class="close">
    <i class="fa fa-close"></i>
</div>

<!---- search field ------->

<div class="typewriter w3-center">
    <br> <br>  <br>
    <br> <br>  <br>
    <br> <br>  <br>
    <br> <br>  <br>
    <h1>Olá Rita!</h1>
</div>
<div class="search w3-center">


    <i class="fa fa-heart"></i>
    <div class="input">
        <h2 class="w3-center" style="margin-top: -2%">
            Bem já que chegaste aqui,vamos ao proxima pista:<br>
            As vezes algumas “mensagens” que nos fazem lembrar de alguem podem vir de outro continente:

        </h2>
        <form method="POST" enctype="multipart/form-data" style="display:inline-grid"  >
            {% csrf_token %}

            <h3> {{ form.as_p }}</h3>

        </form>
    </div>
</div>


</body>
</html>
<style>
    {
        margin:0;
        padding:0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }

    body{

        background: #e2c6c6;
        position:relative;
    }

    .close{
        position:absolute;
        color:#fff;
        top:-100%;
        right:50px;
        font-size:1.7em;
        cursor:pointer;
        display:none;
        z-index:999;
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition:         all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .close:hover{
        font-size:2.4em;
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
    /*-------------- saerch section -----------*/
    .search{
        position:fixed;
        top:50%;
        left:45%;
        right:45%;
        -webkit-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
        border-radius:45%;
        width:0;
        height:0;
        background: #f57a7a;
        -webkit-transition: all .4s linear;
        transition:  all .4s linear;
    }

    .search i{

        color:#f57a7a;
        font-size:100px;
        cursor:pointer;

    }

    .search .input{
        position:absolute;
        top:47%;
        left:50%;
        -webkit-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
        width:50%;
        background:transparent;
        border:none;
        outline:none;
        color:#eee;
        font-size:4.3em;
        display:none;
    }


    .search.open{
        height:400%;
        width:400%;
    }

    input[type=text], select {
        color: #eee;
        display: inline-block;
        border: 3px solid #eee; ;
        background-color: transparent;
        width: 25%;
        border-radius: 4px;
        box-sizing: border-box;
    }
    h1{
        color: #f57a7a;
    }
    h2{
        margin-left:35% ;
        margin-right:35% ;
    }
    form{
        display: inline-block;
        width: 80%;

        margin-left:11.5% ;
        margin-right:15% ;
    }
    .typewriter h1 {
        color: #f57a7a;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid #f57a7a; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        font-size: 4em;
        animation:
                typing 4.5s steps(30, end),
                blink-caret 0.5s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #f57a7a
        }
    }

</style>
<script>
    (function($){
        var search_button = $('.fa-heart'),
            close_button  = $('.close'),
            input = $('.input');
        search_button.on('click',function(){
            $(this).parent().addClass('open');
            close_button.fadeIn(500);
            input.fadeIn(500);
        });

        close_button.on('click',function(){
            search_button.parent().removeClass('open');
            close_button.fadeOut(500);
            input.fadeOut(500);
        });
    })(jQuery);
</script>