<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!----- close button ----->
<div class="close">
    <i class="fa fa-close"></i>
</div>
    <div class="input" style="margin-top: 20%">
        <h2 class="w3-center">
            {{ clue }}
            <br>
            <br>
        </h2>
        <form method="POST" enctype="multipart/form-data" style="display:inline-grid"  >
            {% csrf_token %}

            <h3> {{ form.as_p }}</h3>

        </form>
    </div>
</div>
</body>
<style>
    body{

        background: #f57a7a;
        position:relative;
    }

    .close{
        position:absolute;
        color:#fff;
        top:20px;
        right:50px;
        font-size:1.7em;
        cursor:pointer;
        display:none;
        z-index:999;
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        -webkit-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition:         all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .close:hover{
        font-size:2.4em;
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
    /*-------------- saerch section -----------*/


    .search i{

        color:#f57a7a;
        font-size:100px;
        cursor:pointer;

    }





    input[type=text], select {
        color: #eee;
        display: inline-block;
        border: 3px solid #eee; ;
        background-color: transparent;
        width: 25%;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Animation */
    .anim-typewriter{
        animation: typewriter 4s steps(40) 1s 1 normal both,
        blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
        from{width: 0;}
        to{width: 24em;}
    }
    @keyframes blinkTextCursor{
        from{border-right-color:#f57a7a;}
        to{border-right-color: transparent;}
    }
    h1{
        color: #f57a7a;
    }
    h2{

        color: #eee;
        top: 25%;
        margin-left:10% ;
        margin-right:10% ;
    }
    h3{
        color: #eee;
        display: inline-block;
    }
    form{
        display: inline-block;

        width: 160%;
        margin-left:25% ;
        margin-right:25% ;
    }

</style>
<script>
    (function($){
        var search_button = $('.fa-heart'),
            close_button  = $('.close'),
            input = $('.input');
        search_button.on('click',function(){
            $(this).parent().addClass('open');
            close_button.fadeIn(500);
            input.fadeIn(500);
        });

        close_button.on('click',function(){
            search_button.parent().removeClass('open');
            close_button.fadeOut(500);
            input.fadeOut(500);
        });
    })(jQuery);
</script>